.what-we-do-item{
    padding: 4rem 0;
    gap: 6rem;
}

/* .what-we-do-item img{
    max-width: 380px;
} */


.what-we-do-item .text {
    max-width: 600px;
}

@media screen and (min-width: 992px){
    .what-we-do-item{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: left;
    }

    .what-we-do-item:nth-child(even) .what-we-do-item-left{
        order: 2;
    }
}